# For making RPM packages on
# a Debian/Ubuntu system
[install]
optimize=1
#install-lib=/usr/local/lib/python2.7/site-packages

[bdist_rpm]
release=1
packager=Jay Edwards <jay@palominodb.com>
doc_files= docs/
requires= gcc
          python >= 2.4
          python-setuptools >= 0.5
          mysql-devel >= 5.0
          MySQL-python >= 1.2
          python-argparse >= 1.2
