# For making RPM packages on
# a Debian/Ubuntu system
[install]
install-lib=/usr/local/lib/python2.7/site-packages

[bdist_rpm]
release=1
packager=Jay Edwards <jay@palominodb.com>
doc_files= docs/
requires= python >=2.7.3
          mysql-devel >= 5.1
